# Dagger2Homework

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/otus/homework/dagger/: App.kt  ColorFlow.kt  ColorGenerator.kt  FragmentProducer.kt  FragmentReceiver.kt  MainActivity.kt  MyViewModelFactory.kt  ViewModelFactories.kt  ViewModelProducer.kt  ViewModelReceiver.kt
app/src/main/java/otus/homework/dagger/di/: ActivityComponent.kt  AppComponent.kt  ApplicationComponent.kt  FragmentComponents.kt
app/src/main/java/ru/otus/daggerhomework/: ActivityComponent.kt  ActivityContext.kt  ActivityModule.kt  ActivityScope.kt  AnnotationScopes.kt  App.kt  AppComponent.kt  AppContext.kt  AppEvent.kt  AppObserver.kt  AppScope.kt  ApplicationComponent.kt  ApplicationComponentInterface.kt  ApplicationContext.kt  AssistedSavedStateViewModelFactory.kt  AssistedViewModelFactory.kt  BaseFragment.kt  BindsMainModule.kt  BindsProducerModule.kt  ChannelColorObserver.kt  Color.kt  ColorContainer.kt  ColorEvent.kt  ColorEventObserver.kt  ColorEventSource.kt  ColorGenerator.kt  ColorGeneratorModule.kt  ColorModule.kt  ColorObservable.kt  ColorObserver.kt  ColorObserverImpl.kt  ColorObserverModule.kt  ColorProducer.kt  ColorProvider.kt  ColorReceiver.kt  ColorRepository.kt  ColorRepositoryModule.kt  ColorSharedFlowContainer.kt  ColorSharedViewModel.kt  ColorState.kt  (+108 more)
app/src/main/java/ru/otus/daggerhomework/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  ViewModel.kt
app/src/main/java/ru/otus/daggerhomework/app/: App.kt  ApplicationComponent.kt
app/src/main/java/ru/otus/daggerhomework/applicaion/: App.kt  ApplicationComponent.kt
app/src/main/java/ru/otus/daggerhomework/application/: App.kt  ApplicationComponent.kt  ApplicationScope.kt
app/src/main/java/ru/otus/daggerhomework/base/: BaseFragment.kt  FlowExtensions.kt  FragmentExtensions.kt  FragmentManagerExtensions.kt
app/src/main/java/ru/otus/daggerhomework/colorexchanger/: ColorExchanger.kt  ColorExchangerImpl.kt  ColorListener.kt  ColorUpdater.kt
app/src/main/java/ru/otus/daggerhomework/colorproducer/: ColorGenerator.kt  ColorProducer.kt
app/src/main/java/ru/otus/daggerhomework/common/: ActivityScope.kt  FragmentScope.kt  NeedInitializeException.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/ru/otus/daggerhomework/components/: ApplicationComponent.kt  FragmentProducerComponent.kt  FragmentReceiverComponent.kt  MainActivityComponent.kt  MainModule.kt  MainScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/otus/daggerhomework/dagger/: AppContext.kt  ApplicationComponent.kt  FragmentProducerComponent.kt  FragmentProducerModule.kt  FragmentReceiverComponent.kt  FragmentReceiverModule.kt  FragmentScope.kt  MainActivityComponent.kt  MainActivityModule.kt  MainActivityScope.kt  ViewModelProviderFactory.kt
app/src/main/java/ru/otus/daggerhomework/di/: ActivityComponent.kt  ActivityContext.kt  ActivityModule.kt  ActivityScope.kt  Annotation.kt  Annotations.kt  App.kt  AppComponent.kt  AppContext.kt  AppModule.kt  AppScope.kt  ApplicationComponent.kt  ApplicationContext.kt  ApplicationDeps.kt  ApplicationModule.kt  ApplicationScope.kt  ApplicationSubcomponents.kt  ApplicationSubcomponentsModule.kt  ColorEventModule.kt  ColorExchangerModule.kt  ColorGeneratorModule.kt  ColorObserverModule.kt  ColorPipelineModule.kt  ColorRepositoryModule.kt  ComponentProvider.kt  ComponentScopes.kt  Constants.kt  DaggerExtensions.kt  DaggerFragmentFactory.kt  DataModule.kt  EventBusModule.kt  EventModule.kt  EventSourceModule.kt  FeatureScope.kt  FlowModule.kt  FragmentComponent.kt  FragmentComponentProduser.kt  FragmentComponentReceiver.kt  FragmentComponents.kt  FragmentProducerComponent.kt  (+38 more)
app/src/main/java/ru/otus/daggerhomework/domain/: ColorGenerator.kt  ColorGeneratorImpl.kt
app/src/main/java/ru/otus/daggerhomework/fragment/: ColorModule.kt  FragmentProducerComponent.kt  FragmentReceiverComponent.kt
app/src/main/java/ru/otus/daggerhomework/fragments/: BaseViewModel.kt  FragmentComponentsModule.kt  FragmentProducer.kt  FragmentProducerComponent.kt  FragmentReceiver.kt  FragmentReceiverComponent.kt  ViewModelProducer.kt  ViewModelReceiver.kt
app/src/main/java/ru/otus/daggerhomework/generator/: ColorGenerator.kt
app/src/main/java/ru/otus/daggerhomework/info/: README.md
app/src/main/java/ru/otus/daggerhomework/main/: App.kt  ApplicationComponent.kt  MainActivity.kt  MainActivityComponent.kt  MainModule.kt
app/src/main/java/ru/otus/daggerhomework/modules/: ActivityComponentModule.kt  CacheModule.kt  ColorGeneratorColor.kt  ColorGeneratorModule.kt  MainActivityModule.kt  ReceiverCacheModule.kt  SubComponentModule.kt
app/src/main/java/ru/otus/daggerhomework/observer/: ColorGenerationStateFlow.kt
app/src/main/java/ru/otus/daggerhomework/presentation/: Activity.kt  ActivityProvider.kt  ColorGenerator.kt  ColorObserver.kt  FragmentProducer.kt  FragmentReceiver.kt  MainActivity.kt  MutableColorObserver.kt  ReadOnlyColorObserver.kt  ViewModelProducer.kt  ViewModelReceiver.kt
app/src/main/java/ru/otus/daggerhomework/producer/: ActivityContextProvider.kt  ColorGenerator.kt  EventUpdateProvider.kt  FragmentProducer.kt  FragmentProducerComponent.kt  FragmentProducerModule.kt  IViewModelProducer.kt  (+5 more)
app/src/main/kotlin/com/mironchik/multimodule/: AggregatingComponent.kt  App.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_producer.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+342 files in other folders)
