<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/receiver_container"
        android:name="ru.otus.daggerhomework.presentation.receiver.FragmentReceiver"
        android:layout_width="match_parent"
        android:layout_height="@dimen/match_constraint"
        android:layout_margin="@dimen/little_margin"
        android:foreground="@drawable/rectangle"
        android:padding="@dimen/little_padding"
        app:layout_constraintBottom_toTopOf="@id/producer_container"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/producer_container"
        android:name="ru.otus.daggerhomework.presentation.producer.FragmentProducer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/match_constraint"
        android:layout_margin="@dimen/little_margin"
        android:foreground="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receiver_container" />
</androidx.constraintlayout.widget.ConstraintLayout>