<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/producerFragment"
        android:name="ru.otus.daggerhomework.FragmentProducer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50" />

    <fragment
        android:id="@+id/receiverFragment"
        android:name="ru.otus.daggerhomework.FragmentReceiver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50" />

</androidx.appcompat.widget.LinearLayoutCompat>