<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerProducer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="ru.otus.daggerhomework.FragmentProducer"
        android:layout_weight="1"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerReceiver"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="ru.otus.daggerhomework.FragmentReceiver"
        android:layout_weight="1"/>

</LinearLayout>